{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "make -j128 jcc1",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "never",
        "revealProblems": "onProblem"
      },
      "icon": {"id": "beaker"}
    },
    {
      "label": "Build Release",
      "type": "shell",
      "command": "make -j128 jcc1",
      "options": {
        "cwd": "${workspaceFolder}/build-release"
      },
      "presentation": {
        "reveal": "never",
        "revealProblems": "onProblem"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ],
      "icon": {"id": "package"}
    },
    {
      "label": "Build All",
      "dependsOn": [
        "Build Debug",
        "Build Release"
      ],
      "icon": {"id": "gear"},
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
